<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp"
            android:text="sdffd"
            android:textColor="#000000"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/page_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="3dp"
            android:textSize="18dp"
            android:textColor="#000000"
            android:text="introduce" />

/>
<!--        <Button-->
<!--            android:id="@+id/password_setting_btn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:onClick="comment"-->
<!--            android:text="发评论" />-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <EditText
                android:id="@+id/comment_edit"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:ems="10"
                android:hint="请输入内容"
                android:inputType="textMultiLine"
                />

            <Button
                android:id="@+id/comment_edit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:onClick="fapinglun"
                android:text="发送" />

        </LinearLayout>

        <ListView

            android:id="@+id/listview"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

        </ListView>



    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>